# pork

./: build.sh  docker-compose.yml
pork-backend/: .gitignore  Dockerfile.controller  Dockerfile.manager  pork-backend.sln
pork-backend/Pork.Shared/: DataContext.cs  LoggerUtils.cs  Pork.Shared.csproj  SocketResponseParser.cs  test.txt
pork-backend/Pork.Shared/Dtos/: ClientDto.cs  ClientLogDto.cs
pork-backend/Pork.Shared/Dtos/Messages/: ClientMessageDto.cs  ClientMessageDtoMapper.cs  ClientMessageMappingAttribute.cs
pork-backend/Pork.Shared/Dtos/Messages/Requests/: ClientEvalRequestDto.cs  ClientRequestDto.cs
pork-backend/Pork.Shared/Entities/: Client.cs  ClientLog.cs  GlobalClient.cs  LocalClient.cs  Site.cs
pork-backend/Pork.Shared/Entities/Messages/: ClientMessage.cs
pork-backend/Pork.Shared/Entities/Messages/Requests/: ClientEvalRequest.cs  ClientRequest.cs
pork-backend/Pork.Shared/Entities/Messages/Responses/: ClientDumpResponse.cs  ClientEvalResponse.cs  ClientFailureResponse.cs  ClientHookResponse.cs  ClientResponse.cs  FailureClientResponse.cs  SuccessClientResponse.cs
pork-backend/Pork.Shared/Entities/Messages/Site/: SiteBroadcastMessage.cs  SiteMessage.cs
pork-backend/Pork.Shared/Migrations/: 20230410132547_Init.Designer.cs  20230411132702_Init.Designer.cs  20230411132702_Init.cs  20230416185627_Init.Designer.cs  20230416185627_Init.cs  20230419185823_AddSiteMessages.Designer.cs  20230419185823_AddSiteMessages.cs  20230420180555_MoveRemoteIp.Designer.cs  20230420180555_MoveRemoteIp.cs  20230423122844_AddDump.Designer.cs  20230423122844_AddDump.cs  DataContextModelSnapshot.cs
pork-controller/: package-lock.json  package.json
pork-frontend/: Dockerfile  fix_api.py  index.html  openapi-config.cjs  package-lock.json  package.json  (+2 more)
(+78 files in other folders)
